<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\DataFiles\Cases_20240613143000.json" />
    <None Remove="TestData\DataFiles\Cases_20240614143000.json" />
    <None Remove="TestData\DataFiles\Cases_20240617143000.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\DataFiles\Cases_20240613143000.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\DataFiles\Cases_20240614143000.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\DataFiles\Cases_20240617143000.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INN.JobRunner\INN.JobRunner.csproj" />
    <ProjectReference Include="..\Library.EmplifiInterface\Library.EmplifiInterface.csproj" />
    <ProjectReference Include="..\ZZZZTest.TestHelpers\ZZZZTest.TestHelpers.csproj" />
  </ItemGroup>

</Project>
