<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Parquet.Net" Version="5.0.2" />
    <PackageReference Include="Polly" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UploadXmlTemplateHandlers\XmlTemplates\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="UploadXmlTemplateHandlers\XmlTemplates\Adm340BEligibleClaims.xml" />
    <None Remove="UploadXmlTemplateHandlers\XmlTemplates\Adm340BInvoicing.xml" />
    <None Remove="UploadXmlTemplateHandlers\XmlTemplates\Adm340BOpportunity.xml" />
    <None Remove="UploadXmlTemplateHandlers\XmlTemplates\Adm340BPurchases.xml" />
    <None Remove="UploadXmlTemplateHandlers\XmlTemplates\ConversationFact.xml" />
    <None Remove="UploadXmlTemplateHandlers\XmlTemplates\IvrOutboundCalls.xml" />
    <None Remove="UploadXmlTemplateHandlers\XmlTemplates\MedicareAutoship.xml" />
    <None Remove="UploadXmlTemplateHandlers\XmlTemplates\ProjectionDetail.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.LibraryUtilities\Library.LibraryUtilities.csproj" />
  </ItemGroup>

</Project>
