namespace Wegmans.POS.DataHub.TranslationEnumModel
{
    public enum String16MessageTypeEnum
    {
        DefaultValue = -1,
        CreditRequest = 1,
        CreditResponse = 2,
        DebitRequest = 3,
        DebitResponse = 4,
        ChequeRequest = 5,
        ChequeResponse = 6,
        EBTRequest = 7,
        EBTResponse = 8,
        TotalsRequest = 9,
        TotalsResponse = 10,
        TotalsPrevRequest = 11,
        TotalsPrevResponse = 12,
        DetailsRequest = 13,
        DetailsResponse = 14,
        SettlementRequest = 15,
        SettlementResponse = 16,
        PINPadLoadRequest = 17,
        PINPadLoadResponse = 18,
        ParameterRequest = 19,
        ParameterResponse = 20,
        HandshakeRequest = 21,
        HandshakeResponse = 22,
        SAFCreditRequest = 23,
        SAFCreditResponse = 24,
        SAFDebitRequest = 25,
        SAFDebitResponse = 26,
        SAFChequeRequest = 27,
        SAFChequeResponse = 28,
        SAFEBTRequest = 29,
        SAFEBTResponse = 30,
        InquiryRequest = 31,
        InquiryResponse = 32,
        PassThroughRequest = 33,
        LastEPSType = 34,
        TotalsUpdateRequest = 51,
        StoreCAPComplete = 52,
        TerminalCAPComplete = 53,
        RenameLogsRequest = 54,
        PassThroughFailToSend = 55,
        ReconciliationRequest = 56,
        IsOkToReconcile = 57,
        OkToReconcile = 58,
        ElectronicVoucherProcessingRequest = 59,
        ElectronicVoucherProcessingResponse = 60,
        
    }
}