<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d775de7d-14f8-4766-bef9-09d9718036a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="FluentDateTime" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DataFileInterface\Library.DataFileInterface.csproj" />
    <ProjectReference Include="..\Library.EmplifiInterface\Library.EmplifiInterface.csproj" />
    <ProjectReference Include="..\Library.InformixInterface\Library.InformixInterface.csproj" />
    <ProjectReference Include="..\Library.McKessonCPSInterface\Library.McKessonCPSInterface.csproj" />
    <ProjectReference Include="..\Library.McKessonDWInterface\Library.McKessonDWInterface.csproj" />
    <ProjectReference Include="..\Library.NetezzaInterface\Library.NetezzaInterface.csproj" />
    <ProjectReference Include="..\Library.SnowflakeInterface\Library.SnowflakeInterface.csproj" />
    <ProjectReference Include="..\Library.TenTenInterface\Library.TenTenInterface.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Commands\CommandHelpers\SnowflakeRxTransferExportHelper\" />
  </ItemGroup>

</Project>
