<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\SelectConversationFact.sql" />
    <None Remove="SQL\SelectEnrollmentFact.sql" />
    <None Remove="sql\SelectImmunizationQuestionnaire.sql" />
    <None Remove="SQL\SelectMeasureFact.sql" />
    <None Remove="SQL\SelectMessageFact.sql" />
    <None Remove="SQL\SelectPcsPref.sql" />
    <None Remove="SQL\SelectPcsPrefFull.sql" />
    <None Remove="SQL\SelectQuestionnaireFact.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQL\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.LibraryUtilities\Library.LibraryUtilities.csproj" />
  </ItemGroup>

</Project>
